
/* CARD-NEWS SECTION */

.card-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: scroll;
}
.card-blocks::-webkit-scrollbar {
	display: none;
}

.card-news h2 {
	color: pink;
	padding: 30px;
	font-weight: 400;
	max-width: 90%;
	font-family: sans-serif;
}
.card-news .card {
	width: 300px;
	padding: 6px;
	color: #000000;
	text-decoration: none;
}

.card-news img {
	width: 300px;
    padding-bottom: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-news .new-mark {
	border-radius: 4px;
	font-size: 10px;
	background-color: white;
	float: left;
	position: relative;
	top: -265px;
	margin-left: 15px;
	padding: 4px 6px;
}

.card-news .card-text {
	padding: 15px 16px 16px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-top: -5px;
	box-shadow: 0px 3px 7px 2px rgba(var(--b6a, 219, 219, 219), 1);
	position: relative;
}

.card-news .card-title {
	font-size: 18px;
	margin-top: 0px;
	display: block;
	justify-content: flex-start;
}

.card-news .card-info {
	font-size: 14px;
	margin: 4px 0px 0px;
}


.card-news2 {
	display: block;
	background-color: black;
	border: 3px solid;
	margin: 54px 0px 0px;
	padding: 48px 0px 64px;
}

.card-news2 .description {
	font-size: 14px;
	color: white;
}

.card-news2 p {
	margin: 4px 0px 0px;
}

.card-news2 img {
	width: 500px;
	border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-news2 .card-blocks {
	margin: 20px 50px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-news2 .card-info {
	color: white;
	padding: 16px;
	margin-top: -4px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #222222;
}

.card-news2 .card {
	width: 500px;
	margin: 6px;
	border-radius: 15px;
/*	grid-area: 1 / 1 / auto / auto;
*/}



